:root {
    --light-color: #F5F7F8;
    --dark-color: #45474B;
    --accent: #F4CE14;
    --secondary-color: #379777;
}

* {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.decorative {
    width: 100%;
    height: 25px;
    background-color: var(--secondary-color);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    width: 100%;
}

.header-img-container {
    width: 50%;
    border-radius: 15px;
    overflow: hidden;
}

.header-img-container>img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.header-descr_position {
    text-align: center;
    font-size: 14px;
    margin-top: 7px;
}

.header-descr_contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
}

.header-descr_contacts div {
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 12px;
    margin-top: 4px;
}

h2 {
    font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
}

.experience p {
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
}

.accordeon-item_hidden {
    display: none;
    font-size: 12px;
    margin-top:10px;
    padding-left: 20px;
  }
  
  .accordeon-item.active .accordeon-item_hidden {
    display: block;
  }

  .accordeon-item:hover {
    opacity: 0.8;
  }

  .accordeon-item p {
    margin-top: 15px;
  }
  
  .accordeon-item_caption {
    font-weight: 700;
    cursor: pointer;
    padding: 10px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
  }

  .main-skills-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;
    margin-top: 20px;
  }
  
  .gallery-item {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px dashed var(--accent);
    padding: 10px;
    border-radius: 10px;
  }

  .gallery-item img {
    width: 100%;
  }

.soft-skills-list {
    font-size: 14px;
    margin-top: 15px;
    list-style-type:square;
    margin-bottom: 40px;
}

.soft-skills-list span {
    font-weight: 700;
    text-decoration: underline;
}

@media screen and (min-width: 630px) {
    .header-img-container {

        border-radius: 15px;
        overflow: hidden;
    }

    .main-skills-gallery {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (min-width: 930px) {

    header {
        justify-content: flex-start;
        gap: 80px;
        padding-left: 50px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    .header-descr_position {
        text-align: left;
        font-size: 18px;
    }

    .header-descr_contacts div {
        font-size: 16px;
    }

    .header-img-container {
        width: 30%;
        border-radius: 15px;
        overflow: hidden;
    }

    .experience {
        margin-top: 70px;
    }

    .accordeon-item_caption {
        font-size: 18px;
        margin-top: 35px;
    }

    .accordeon-item_hidden {
        font-size: 16px;
    }

    .main-skills {
        margin-top: 70px;
    }

    .main-skills-gallery {
        display: flex;
        justify-content: space-around;
    }

    .soft-skills {
        margin-top: 70px;
    }

    
}